[Desktop Entry]
Type=Link
URL=.source/Manga-JpTemplate.kra
Icon=template_comics_empty
Name=Manga template
Name[ar]=قالب مانغا
Name[bs]=Manga predložak
Name[ca]=Plantilla de manga
Name[ca@valencia]=Plantilla de manga
Name[cs]=Šablona Mangy
Name[da]=Manga-skabelon
Name[de]=Manga-Vorlage
Name[el]=Πρότυπο μάνγκα
Name[en_GB]=Manga template
Name[es]=Plantilla manga
Name[et]=Manga mall
Name[eu]=Manga txantiloia
Name[fi]=Mangapohja
Name[fr]=Modèle de Manga 
Name[gl]=Formato Manga
Name[hi]=मांगा पृष्ठ के नमूने
Name[hu]=Mangasablon
Name[ia]=Patrono de Manga
Name[is]=Manga sniðmát
Name[it]=Modello manga
Name[ja]=漫画テンプレート
Name[kk]=Үлгіні басқару
Name[ko]=망가 템플릿
Name[lt]=Manga šablonas
Name[nds]=Manga-Vörlaag
Name[nl]=Manga-sjabloon
Name[nn]=Japansk teikneserie (manga)
Name[pl]=Szablon Mangi
Name[pt]=Modelo Manga
Name[pt_BR]=Modelo de mangá
Name[ru]=Шаблон манги
Name[sk]=Manga šablóna
Name[sl]=Predloga za Mange
Name[sv]=Manga-mall
Name[tr]=Manga şablonu
Name[uk]=Шаблон манґи
Name[wa]=Modele di manga
Name[x-test]=xxManga templatexx
Name[zh_CN]=日式漫画
Name[zh_TW]=日本漫畫範本
Comment=template for Japanese Manga-style comics
Comment[ar]=قالب للهزليّات بنمط المانغا اليابانية
Comment[bs]=predložak za japanske Manga stripove
Comment[ca]=Plantilla per a còmics d'estil manga japonès
Comment[ca@valencia]=Plantilla per a còmics d'estil manga japonés
Comment[cs]=šablona pro japonské komiksy ve stylu Manga
Comment[da]=skabelon til tegneserier i japansk Manga-stil
Comment[de]=Vorlage für Comics im Stil japanischer Mangas
Comment[el]=Πρότυπο για Ιαπωνικά μάνγκα κόμικς
Comment[en_GB]=template for Japanese Manga-style comics
Comment[es]=plantilla para cómics de estilo manga japonés
Comment[et]=Jaapani manga-stiilis koomiksi mall
Comment[eu]=Japoniako Manga estiloko komikietarako txantiloia
Comment[fi]=japanilaisen mangatyylisen sarjakuvan pohja
Comment[fr]=Modèle de mangas japonais
Comment[gl]=Páxina de banda deseñada de formato Manga, con 2×3 viñetas non regulares.
Comment[hi]=जापानी मांगा-शैली कॉमिक्स पृष्ठ के लिए नमूना
Comment[hu]=Sablon japán mangaképregényekhez
Comment[is]=Sniðmát fyrir japanskar Manga-teiknimyndir
Comment[it]=modello per fumetti in stile manga giapponese
Comment[ja]=日本式漫画用テンプレート
Comment[kk]=Жапондық манга-стильдегі комикс үлгісі
Comment[ko]=일본 망가 스타일 만화용 템플릿
Comment[nds]=Vörlaag för japaansche Manga-Comics
Comment[nl]=sjabloon voor strips in Japanse Manga-stijl
Comment[nn]=Mal for teikneserie i japansk stil (manga)
Comment[pl]=szablon dla Japońskiego stylu komiksów Mangi
Comment[pt]=modelo de banda desenhada Manga do estilo Japonês
Comment[pt_BR]=Modelo de quadrinhos no estilo mangá japonês
Comment[ru]=Шаблон комиксов в японском стиле манга
Comment[sk]=šablóna pre japonské manga komixy
Comment[sl]=Predloga za stripe v japonskem slogu Manga
Comment[sv]=seriemall med japansk Manga-stil
Comment[tr]=Japon Manga çizgi romanları için şablon
Comment[uk]=шаблон японських коміксів у стилі манґа
Comment[wa]=Modele di bindes d' imådje al môde des mangas djaponès
Comment[x-test]=xxtemplate for Japanese Manga-style comicsxx
Comment[zh_CN]=日式漫画模板
Comment[zh_TW]=日本漫畫 (manga) 風格的連環漫畫範本
X-Krita-Version=28
