[Desktop Entry]
Icon=template_DIN_A4_portrait
Name=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[bs]=Design prezentacija A4 uspravno [ 2480x3508 , 300dpi RGB , 8bit ]
Name[ca]=Disseny de presentació A4 vertical [2480x3508, 300 ppp amb RGB, 8 bits]
Name[ca@valencia]=Disseny de presentació A4 vertical [2480x3508, 300 ppp amb RGB, 8 bits]
Name[cs]=Návrh prezentace A4 svisle [ x3508 , 300dpi RGB , 8bit ]
Name[da]=Design-præsentation A4 stående [ x3508 , 300dpi RGB , 8bit ]
Name[de]=Design-Präsentation A4 Hochformat [ 2480x3508 , 300dpi RGB , 8bit ]
Name[el]=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[en_GB]=Design presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]
Name[es]=Diseño de presentación A4 retrato [ 2480x3508 , 300dpi RGB , 8bit ]
Name[et]=Disainesitlus A4 püstpaigutusega [ 2480x3508 , 300dpi RGB , 8bit ]
Name[eu]=Aurkezpen-diseinua A4 erretratua [ 2480x3508, 300 dpi GBU , 8 bit ]
Name[fi]=Ruutusuunnitelma pysty-A4 [2480×3508, 300 dpi RGB, 8 bit]
Name[fr]=Style présentation A4 portrait [ 2480x3508, 300dpi RGB, 8bit ]
Name[gl]=Deseño de presentación A4 vertical (2480×3508, 300 dpi RGB, 8 bits)
Name[hi]=डिज़ाइन प्रस्तुती ए-४ आडा [२४८०x३५०८, ३०० डी.पी.आइ आर.जी.बी, ८ बिट]
Name[hu]=Prezentációtervezés, A/4, álló [ 2480x3508, 300 DPI RGB, 8 bites ]
Name[is]=Hanna kynningu A4 lóðrétt : [ 2480x3508 , 300pát RGB , 8bita ]
Name[it]=Stile di presentazione A4 verticale [ 2480x3508 , 300dpi RGB , 8bit ]
Name[ja]=プレゼンテーション A4 縦向き [ 2480x3508、300dpi RGB、8 ビット ]
Name[kk]=Презентация пішімі A4 жатық [ 2460x3508 , 300 н/д RGB , 8бит ]
Name[ko]=디자인 프레젠테이션 A4 세로 방향 [2480x3508, 300dpi RGB, 8비트]
Name[nl]=Design presentatie A4 portret [ 2480x3508 , 300dpi RGB , 8bit ]
Name[nn]=Design – A4-presentasjon (liggjande) (2480 × 3508, 300 ppt., RGB, 8 bit)
Name[pl]=Prezentacja projekcyjna A4 pionowo [ 2480x3508 , 300dpi RGB , 8bit ]
Name[pt]=Desenho de apresentação A4 em Paisagem [ 2480x3508 , 300ppp RGB , 8-bits ]
Name[pt_BR]=Design de apresentação A4 retrato [ 2480x3508, 300 DPI RGB, 8bits ]
Name[ru]=Дизайн презентации A4 Портретный [ 2480x3508 , 300dpi RGB , 8bit ]
Name[sk]=Dizajn prezentácia A4 portrét [ 2480x3508 , 300dpi RGB , 8bit ]
Name[sl]=Oblikovanje predstavitev, A4, pokončno [ 2480x3508 , 300dpi RGB , 8-bitno ]
Name[sv]=Design presentation A4 porträtt [ 2480x3508, 300 punkter/tum RGB, 8 bitar ]
Name[tr]=A4 dikey sunum tasarla [ 2480x3508 , 300dpi RGB , 8bit ]
Name[uk]=Компонування презентації, A4, книжкова [2480x3508, 300 т./д., RGB, 8 бітів]
Name[x-test]=xxDesign presentation A4 portrait [ 2480x3508 , 300dpi RGB , 8bit ]xx
Name[zh_CN]=A4 竖版 [ 2480x3508 像素, 300dpi RGB , 8 位 ]
Name[zh_TW]=設計圖像 A4 肖像 [ 2480x3508 , 300dpi RGB , 8bit ]
Type=Link
URL[$e]=.source/DesignpresentationA4portrait_2480x3508_300dpiRGB_8bit_.kra
X-KDE-Hidden=false
